# saga-screen-scraper

./: pom.xml
src/main/java/connections/: DBPaths.java  LevelDBConnection.java
src/main/java/swse/: MoveWorldCompendiumsToSystem.java  RefreshActorCompendiums.java  RefreshCompendiums.java  RefreshItemCompendiums.java  clean.java
src/main/java/swse/affiliation/: Affiliation.java  AffiliationExporter.java
src/main/java/swse/background/: Background.java  BackgroundExporter.java
src/main/java/swse/beasts/: BeastComponent.java  BeastComponentExporter.java
src/main/java/swse/character_class/: CharacterClass.java  CharacterClassExporter.java  ClassSkill.java  DefenceBonuses.java  Feature.java  ForcePoints.java  HitPoints.java  Level.java  Levels.java  StartingFeats.java
src/main/java/swse/common/: ActiveEffectMode.java  Attribute.java  AttributeKey.java  AuraEffect.java  BaseExporter.java  BonusFeat.java  Buff.java  Category.java  Change.java  ChangeKey.java  Choice.java  Copyable.java  DefenseBonus.java  FoundryItem.java  ItemType.java  JSONy.java  Link.java  LinkType.java  Modification.java  NamedCrew.java  Option.java  ProvidedItem.java  Regex.java
src/main/java/swse/destiny/: Destiny.java  DestinyExporter.java
src/main/java/swse/editor/: Editor.java
src/main/java/swse/feat/: Feat.java  FeatExporter.java
src/main/java/swse/forcePowers/: ForcePower.java  ForcePowersExporter.java
src/main/java/swse/forceRegimens/: ForceRegimen.java  ForceRegimensExporter.java
src/main/java/swse/forceSecrets/: ForceSecret.java  ForceSecretsExporter.java
src/main/java/swse/forceTechniques/: ForceTechnique.java  TechniquesExporter.java
src/main/java/swse/item/: AndSubtype.java  ArmorAttributes.java  Attack.java  AttackBonus.java  BaseSpeed.java  Damage.java  DamageBonus.java  Effect.java  EquipmentAttributes.java  FoundryEffect.java  Item.java  ItemExporter.java  ItemSubtype.java  Mode.java  OrSubtype.java  SpecialBonus.java  StunSetting.java  SubType.java  UnarmedBonus.java  UpgradeAttributes.java
src/main/java/swse/language/: Language.java  LanguageExporter.java
src/main/java/swse/prerequisite/: AndPrerequisite.java  NotPrerequisite.java  NullPrerequisite.java  OrPrerequisite.java  Prerequisite.java  RangePrerequisite.java  SimplePrerequisite.java
src/main/java/swse/species/: AgeCategories.java  Species.java  SpeciesExporter.java  Speed.java  StatBonuses.java
src/main/java/swse/starshipManeuvers/: StarshipManeuver.java  StarshipManeuverExporter.java
src/main/java/swse/talents/: Talent.java  TalentExporter.java
src/main/java/swse/templates/: CostModifier.java  Template.java  TemplateExporter.java
src/main/java/swse/traits/: Trait.java  TraitExporter.java
src/main/java/swse/units/: Beast.java  BeastExporter.java  Unit.java  UnitExporter.java  UnitUpdater.java
src/main/java/swse/util/: Context.java  GeneratedLists.java  Timer.java  Util.java
src/main/java/swse/vehicles/models/: Vehicle.java  VehicleExporter.java
src/main/java/swse/vehicles/stock/baseType/: VehicleBaseType.java  VehicleBaseTypeExporter.java
src/main/java/swse/vehicles/stock/templates/: VehicleStockTemplate.java  VehicleStockTemplateExporter.java
src/main/java/swse/vehicles/systems/: VehicleSystem.java  VehicleSystemsExporter.java
src/main/resources/: missing items from vehicle import.txt
src/main/resources/manual/units/: fvtt-Actor-3d-4-administrative-droid.json
src/test/java/connections/: LevelDBConnectionTest.java
src/test/java/swse/starshipManeuvers/: StarshipManeuverExporterTest.java
src/test/java/swse/vehicles/models/: VehicleExporterTest.java
